; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam_vision]
platform = espressif32
board = esp32cam
board_build.partitions = esp32cam_partitions.csv
framework = arduino
build_flags = -Isrc/esp32cam_vision
build_src_filter = -<*> +<esp32cam_vision/>
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
    knolleary/PubSubClient@^2.8.0  ; MQTT library
    ArduinoOTA                    ; Add this for OTA updates
    ESPmDNS                       ; Add this for network discovery (mDNS)
    https://github.com/Links2004/arduinoWebSockets.git
lib_extra_dirs = 
    ./lib/SharedEsp32Lib
    ./lib/Common

; --- OTA Update Settings ---
; You will use this hostname for OTA uploads
upload_protocol = espota
; upload_port = "esp32cam_vision" #alias
upload_port = "192.168.2.200" #alias


[env:esp32cam_audio]
platform = espressif32
board = esp32dev
; board_build.partitions = default.csv
framework = arduino
build_flags = -Isrc/esp32cam_audio
build_src_filter = -<*> +<esp32cam_audio/>
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
; board_build.psram = enabled
lib_deps = 
    knolleary/PubSubClient@^2.8.0  ; MQTT library
    ArduinoOTA                    ; for OTA updates
    ESPmDNS                       ; for network discovery (mDNS)
    ; earlephilhower/ESP8266Audio@^1.9.7
    ; ESP32-audioI2S
    https://github.com/Links2004/arduinoWebSockets.git
    https://github.com/pschatzmann/arduino-audio-tools
    
lib_extra_dirs = 
    ./lib/SharedEsp32Lib
    ./lib/Common

; --- OTA Update Settings ---
; upload_protocol = espota
; upload_port = "esp32cam_audio" #alias
; upload_port = "192.168.2.201" #alias
; upload_port = "192.168.2.202" #other audio cam / breadboard

[env:arduino_mega]
platform = atmelavr
board = megaatmega2560 
framework = arduino
build_src_filter = -<*> +<arduino_mega/>
monitor_speed = 115200
lib_deps = 
    bmellink/IBusBM@^1.1.4 
    arduino-libraries/Servo
lib_extra_dirs = 
    ./lib/SharedEsp32Lib
    ./lib/Common

[env:arduino_mega_test]
platform = atmelavr
board = megaatmega2560 
framework = arduino
build_src_filter = -<*> +<test/>
monitor_speed = 115200
lib_deps =
    arduino-libraries/Servo

# audio tests
[env:esp32_audio_tests]
platform = espressif32
board = esp32dev
; board_build.partitions = default.csv
framework = arduino
build_flags = -Isrc/audio_test
build_src_filter = -<*> +<audio_test/>
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
; board_build.psram = enabled
lib_deps = 
    ; knolleary/PubSubClient@^2.8.0  ; MQTT library
    ; ArduinoOTA                    ; for OTA updates
    ; ESPmDNS                       ; for network discovery (mDNS)
    ; earlephilhower/ESP8266Audio@^1.9.7
    ; ESP32-audioI2S
    ; https://github.com/Links2004/arduinoWebSockets.git
    https://github.com/pschatzmann/arduino-audio-tools
    
; lib_extra_dirs = 
    ; ./lib/SharedEsp32Lib
    ; ./lib/Common